2、lend 获取借贷币种年化信息

GET /api/machineGunPool/getLendYield
入参：
	id  int
返回参数：
{
  "msg": "success",
  "code": 0,
  "data": {
    "symbol": "USDT",   		    币种
    "borrowYield": 0,		            借贷挖矿年化
    "depositYield": 0,			    存入挖矿年化
    "depositMineYield": 0,		    存入年化
    "borrowMineYield": 0,		    借贷年化
    "exchangeRate": 0.0103891870            兑换率
  }


请求示例：
https://dapp.defibox.io/api/lend/machineGunPool/getLendYield?id=2
返回：
{"msg":"success","code":0,"data":{"symbol":"USDT","borrowYield":0.11500511564325,"depositYield":0.08290729376574,"depositMineYield":0.0071194551,"borrowMineYield":0.0266645916}}
