1、swap 做市池子年化接口

GET /api/machineGunPool/getYieldByPairId
入参：pairId  string
返回参数：
{
    "code": 0,
    "message": "success",
    "data": [
        {
            "coin": "mine",
            "yield_current": 0.0127912934,
            "desc": "做市挖矿年化"
        },
        {
            "coin": "swap",
            "yield_current": 0.0428434586,
            "desc": "交易挖矿年化"
        },
        {
            "coin": "node",
            "yield_current": 0.0162033404,
            "desc": "节点收益年化"
        }
    ]
}
coin: 年化标识。如  mine、 swap、node、等
yield: 年化。 如：0.1518583867 
desc： 年化描述。 如	挖矿年化、交易年化、节点年化、第三方挖矿年化


请求示例：
https://dapp.defibox.io/api/machineGunPool/getYieldByPairId?pairId=12
返回：
{"code":0,"message":"success","data":[{"coin":"mine","yield_current":0.0127912934,"desc":"做市挖矿年化"},{"coin":"swap","yield_current":0.0428434586,"desc":"交易挖矿年化"},{"coin":"node","yield_current":0.0162033404,"desc":"节点收益年化"}]}


